# AddressBook_2115000963

./: AddressBookApplication.sln
AddressBookApplication/: AddressBookApplication.csproj  Nlog.Config  Program.cs  appsettings.json
AddressBookApplication/Controllers/: AddressBookApplicationController.cs  AuthController.cs
AddressBookApplication/Mapping/: MappingProfile.cs
AddressBookApplication/Properties/: launchSettings.json
AddressBookApplication/Validator/: AddressBookValidator.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAddressBookBL.cs  IRedisCacheService.cs  IUserBL.cs
BusinessLayer/Mapping/: MappingProfileBL.cs  UserMapperBL.cs
BusinessLayer/Service/: AddressBookBL.cs  RedisCacheService.cs  UserBL.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/Model/: AddressEntry.cs  RequestModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AddressContext.cs
RepositoryLayer/Interface/: IAddressBookRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20250314203819_Address.Designer.cs  20250314203819_Address.cs  20250320053845_Address.Designer.cs  20250320053845_Address.cs  AddressContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
RepositoryLayer/Service/: AddressBookRL.cs  UserRL.cs
